# size-calculator

./: README.md  pom.xml
sizeCalculator-sample/: AndroidManifest.xml  pom.xml
sizeCalculator-sample/res/layout/: main.xml
sizeCalculator-sample/res/values/: strings.xml
sizeCalculator-sample/src/com/flipper83/sizeCalculator_sample/: MainActivity.java
